schema.graphql

scalar Upload

input BucketInput {
  name: String!
}

input FileTransferInput {
  sourceBucket: String!
  destinationBucket: String!
  objectList: [String!]!
}

type Message {
  message: String!
  statusCode: Int!
  id: String
}

type Mutation {
  removeBucket(input: BucketInput!): Message
  userPutObject(file: Upload!, token: String!): Message
  transferBucket(input: FileTransferInput!): Message
  userRemoveObject(objectName: String!, token: String!): Message
}

type Query {
  makeBucket(bucketName: String!): Message
  bucketExists(bucketName: String!): Message
  listBuckets: Message
  listObjects(bucketName: String!): Message
  getObject(bucketName: String!, objectName: String!): Message
}

